GOOGLE_ID=987366955230-ci0sa3ovt6124ip6vjr75rh576dm7sus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://ai-prompt:FQwSpzhQWv5GrkdI@cluster0.ccirzij.mongodb.net/?retryWrites=true&w=majority

# need to change those in production

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= ksdaf8ASDFKJ9sdFjlsadfLKSD9lsdfJ